# RoleManage

./: .classpath  .mymetadata  .myumldata  .project  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/freemarker/: gamelist.ftl  groupEdit.ftl  groupManage.ftl  reportingHistory.ftl  snlist.ftl  test.ftl  title.ftl  userEdit.ftl  userManage.ftl
WebRoot/css/: index.css
WebRoot/js/: gamemanage.js  groupedit.js  groupmanage.js  reportingHistory.js  snmanage.js  title.js  useredit.js  usermanage.js
src/: cy_game.properties  db_reporting.properties  db_warehouse.properties  struts.xml
src/JDBC/: Cy_gameDBConn.java  ReportingDBConn.java  WarehouseDBConn.java
src/com/hoolai/Action/: Content.java  GameAction.java  GroupAction.java  HelloAction.java  ReportingHistoryAction.java  SNAction.java  SecurityInterceptor.java  TestAction.java  TestException.java  User.java  UserAction.java
src/com/hoolai/DaoImpl/: GameImpl.java  GroupImpl.java  LoginImpl.java  ReportingHistoryImpl.java  SNImpl.java  UserImpl.java
src/com/hoolai/Service/: GameService.java  GroupService.java  LoginService.java  ReportingHistoryService.java  SNService.java  TestService.java  UserService.java
