driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://119.255.249.84:3306/cy_game?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
url=jdbc:mysql://x00:3306/reporting?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
username=root
password=hoolai
